<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: #be5214ea;
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 10vh;
            padding-bottom: 0px;
        }

        /* Setting width and display
        type of image */
        img {
            display: flex;

            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
            padding-left: 213px;
    padding-top: 36px;
    padding-bottom: 36px;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #153015;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Chatrapati Shivaji Maharaj</title>
</head>

<body>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/L0KRrUuWdrg?start=52"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe></center>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Chatrapati Shivaji Maharaj
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="pxfuel.jpg" id="image" alt="Error Loading Image" width="50px">
            <small id="caption">
                <b>Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore.</b> 
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>



            <p>
                ☛ Shivaji Bhosle was born on February 19, 1630 to Shahaji Bhosle and Jijabai in the fort of Shivneri, near the city of Junnar of the Pune district.<br><br>
                ☛ Shivaji’s father Shahaji was in service of the Bijapuri Sultanate - a tripartite association between Bijapur, Ahmednagar, and Golconda, as a general. He also owned a Jaigirdari near Pune.<br><br>
                ☛ Shivaji turned out to be a born leader from a very young age. An active outdoorsman, he explored the Sahayadri Mountains surrounding the Shivneri forts and came to know the area like the back of his hands. <br><br>
                ☛ By 1645, Shivaji acquired control of several strategic from under the Bijapur Sultanate around Pune – Torna from Inayat Khan, Chakan from FirangojiNarsala, Kondana from Adil Shahi Governor, along with Singhagarh and Purandar
                <br><br> Following his success, he had emerged as a threat for Mohammed Adil Shah who gave the order to imprison Shahaji in 1648. Shahaji was released on condition that Shivaji kept a low profile and kept from further conquests.
                <br><br> ☛ After having consolidated a considerable control over territories adjoining Poona and Konkan, Shivaji decided to adopt a Kingly title and establish the first Hindu Sovereignty in South, that was till now dominated by Muslims.
                <br><br> ☛ Post-coronation, the Marathas under Shivaji’s directives launched aggressive conquest efforts to consolidate most of the Deccan states under the Hindu Sovereignty. He conquered Khandesh, Bijapur, Karwar, Kolkapur, Janjira, Ramnagar and Belgaum. He captured forts at Vellore and Gingee, controlled by the Adil Shahi rulers. He also came to an understanding with his step-brother Venkoji over his holdings over Tanjavur and Mysore. What he aimed at was to unify the Deccan states under the rule of a native Hindu ruler and protect it from outsiders like the Muslims and Mughals.
                <br><br> ☛ Under his reign, the Maratha administration was established where Chhatrapati was the supreme sovereign and a team of eight ministers were appointed to oversee the proper enforcement of various policies. These eight ministers reported directly to Shivaji and were given a lot of power in terms of execution of policies formulated by the King. These eight ministers were –
                
                <br><br>(1) The Peshwa or Prime Minister, who was head of general administration and represented the king in his absence.<br> <br>(2) The Majumder or the Auditor was responsible for maintain the financial health of the kingdom <br><br>

                (3) The PanditRao or Chief Spiritual Head was responsible for overseeing the spiritual well-being of the kindom, fix dates for religious ceremonies and oversee charitable programs undertaken by the king.
                <br><br>
                (4) The Dabir or Foreign Secretary was entrusted with the responsibility of advising the king on matters of foreign policies.
                <br><br>
                (5) The Senapati or Military General was in charge of overseeing every aspect of the military including organization, recruitment and training of soldiers. He also was the strategic advisor of the king in the time of a war.
                <br><br>
                (6) The Nyayadhish or Chief Justice saw formulations of law and their subsequent enforcement, civil, judicial as well as military.
                <br><br>
                (7) The Mantri or Chronicler was responsible for keeping elaborate records of everything the king did in his daily life. 
                <br><br>
                (8) The Sachiv or Superintendant was in charge of royal correspondence.
                
                
                <br><br>  ☛ Shivaji died at the age of 52 on April 3, 1680, at the Raigad Fort, after suffering from a bout of dysentery. A conflict of succession arose after his death between his eldest son Sambhaji and his third wife Soyrabai on behalf of her 10-year old son Rajaram. Sambhaji dethroned the young Rajaram and ascended the throne himself on June 20, 1680.the Mughal-Maratha conflicts continued after Shivaji’s death and the Maratha glory declined greatly. However it was reclaimed by young Madhavrao Peshwa who reclaimed Maratha glory and established his authority over North India.
                <br><br><br>
            </p>


        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Shivaji Maharaj</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Swaraj Telkhade</a></a>
        </small>]
    </main>
</body>

</html>
